EAGLE AutoRouter Statistics:

Job           : /Users/rotmanov/Documents/EAGLE/projects/cache/cache1.brd

Start at      : 11:02:11 (01.10.19)
End at        : 11:02:31 (01.10.19)
Elapsed time  : 00:00:10

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :    13   predefined:  6 ( 4 Vias )

Router memory :   4311168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    46.2 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %

Final             : 83.3% beendet
