Stückliste exportiert aus /Users/rotmanov/Documents/EAGLE/projects/cache/cache1.sch am 02.10.19 14:26

Qty Value         Device        Package       Parts                                  Description                                                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
7                 1,6/0,8       1,6/0,8       GND, GND-R, IN-R, SCL, SDA, VCC, VCC-R THROUGH-HOLE PAD                                                                                 15                    
1                 FE09-1        FE09          KEYPAD                                 FEMALE HEADER                                                               unknown    unknown   2                     
1                 MA03-1        MA03-1        LIGHTBARRIER                           PIN HEADER                                                                  unknown    unknown   48                    
1                 MEGAARDUINO_1 MEGA_ARDUINO  IC1                                    The Arduino Mega is a microcontroller board based on the ATmega1280.                                                   
2                 R-EU_0204/7   0204/7        R1, R2                                 RESISTOR, European symbol                                                                        79         R          
1   DFPLAYER      DFPLAYER      DFPLAYER      U$1                                                                                                                                                           
1   SIM800LMODULE SIM800LMODULE SIM800LMODULE U$2                                    SIM800L Module                                                                                                         
